
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd h6'
'cbarn'
'draw title AMSR-E 6.9G H-Pol 20050401'
'printim H6-global-sm.gif gif white x600 y400'
'printim H6-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd v6'
'cbarn'
'draw title AMSR-E 6.9G V-Pol 20050401'
'printim V6-global-sm.gif gif white x600 y400'
'printim V6-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd h10'
'cbarn'
'draw title AMSR-E 10G H-Pol 20050401'
'printim H10-global-sm.gif gif white x600 y400'
'printim H10-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd v10'
'cbarn'
'draw title AMSR-E 10G V-Pol 20050401'
'printim V10-global-sm.gif gif white x600 y400'
'printim V10-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd h18'
'cbarn'
'draw title AMSR-E 18.7G H-Pol 20050401'
'printim H18-global-sm.gif gif white x600 y400'
'printim H18-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd v18'
'cbarn'
'draw title AMSR-E 18.7G V-Pol 20050401'
'printim V18-global-sm.gif gif white x600 y400'
'printim V18-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd h23'
'cbarn'
'draw title AMSR-E 23G H-Pol 20050401'
'printim H23-global-sm.gif gif white x600 y400'
'printim H23-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300'
'd v23'
'cbarn'
'draw title AMSR-E 23G V-Pol 20050401'
'printim V23-global-sm.gif gif white x600 y400'
'printim V23-global.gif gif white x1200 y800'


'reinit'
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off' 
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd h36'
'cbarn'
'draw title AMSR-E 36G H-Pol 20050401' 
'printim H36-global-sm.gif gif white x600 y400'
'printim H36-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd v36'
'cbarn'
'draw title AMSR-E 36G V-Pol 20050401'
'printim V36-global-sm.gif gif white x600 y400'
'printim V36-global.gif gif white x1200 y800'

'reinit'
'open spectra-global-HA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd h89'
'cbarn'
'draw title AMSR-E 89G H-Pol 20050401'
'printim H89-global-sm.gif gif white x600 y400'
'printim H89-global.gif gif white x1200 y800'


'reinit'
'open spectra-global-VA-Apr-Jun05.ctl'
'set grads off'
'set gxout shaded'
'set clevs 120 140 160 180 200 220 240 260 280 300' 
'd v89'
'cbarn'
'draw title AMSR-E 89G V-Pol 20050401'
'printim V89-global-sm.gif gif white x600 y400'
'printim V89-global.gif gif white x1200 y800'




